{
  "name": "delete-vercel-preview-urls",
  "version": "0.0.1",
  "description": "GitHub Actions to delete public Vercel Preview URLs if remote branch is deleted",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiroki0525/delete-vercel-preview-urls.git"
  },
  "keywords": [
    "GithubActions",
    "JavaScript",
    "Vercel",
    "Next.js"
  ],
  "author": "Hiroki Miyaji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiroki0525/delete-vercel-preview-urls/issues"
  },
  "homepage": "https://github.com/hiroki0525/delete-vercel-preview-urls#readme",
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "@octokit/webhooks-definitions": "^3.67.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "node-fetch": "^3.3.0"
  }
}
